<app-navbar></app-navbar>
<div class="container">
  <div class="form-container mx-auto form">
    <div *ngIf="error" class="alert alert-danger w-100 text-center">{{errorMsg}}</div>
    <div class="card p-4 w-100">
      <div class="card-title">
        <h1 class="fw-bold fs-4 text-center">LOGIN</h1>
      </div>
      <hr/>
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="form-group my-3">
          <label>Username</label>
          <input formControlName="username"
                 class="px-2 form-control is-touched is-pristine av-valid form-control input"/>
        </div>
        <div class="form-group my-3">
          <label>Password</label>
          <input formControlName="password" type="password"

                 class="px-2 form-control is-touched is-pristine av-valid form-control input"/>
        </div>
        <div class="form-group my-3">
          <button class="btn btn-primary w-100" type="submit" [disabled]="loginForm.invalid">Submit</button>
        </div>
      </form>
      <div>
        <a href="/register">New User ? Register!</a>
      </div>
    </div>
  </div>
</div>
