<app-navbar></app-navbar>
<div class="container">
  <div class="form-container mx-auto form">
    <div *ngIf="progress" class="alert alert-warning w-100 text-center">Loading...</div>
    <div *ngIf="success" class="alert alert-success w-100 text-center">Updated Successfully!</div>
    <div *ngIf="error" class="alert alert-danger w-100 text-center">Registration Failed!</div>
    <div class="card p-4 w-100">
      <div class="card-title">
        <h1 class="fw-bold fs-4 text-center">Update</h1>
      </div>
      <hr/>
      <form [formGroup]="updateForm" (ngSubmit)="onSubmit()">
        <div class="row g-3">
        <div class="col-12">
          <label for="email" class="form-label">Email</label>
          <input formControlName="email" type="email" class="form-control" id="email">
        </div>
        <div class="col-12">
          <label for="mobile" class="form-label">Mobile Number</label>
          <input type="text" formControlName="mobile" class="form-control" id="mobile">
        </div>
          <div class="col-12">
            <label for="address" class="form-label">Address</label>
            <input formControlName="address" type="text" class="form-control" id="address">
          </div>
        <div class="col-md-6">
          <label for="pan" class="form-label">PAN</label>
          <input type="text" formControlName="pan" class="form-control" id="pan">
        </div>
        <div class="col-md-6">
          <label for="state" class="form-label">State</label>
          <input type="text" formControlName="state" class="form-control" id="state">
        </div>
          <button type="submit" class="btn btn-primary w-100 my-3" [disabled]="updateForm.invalid">Update</button>
          <a href="/home">Go to Home!</a>
        </div>
      </form>
    </div>
  </div>

</div>
